<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- API 문서(Swagger)를 위한 패키지 -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

    <!-- Pomelo MySQL 드라이버. 8.0.3 버전 대신 안정성이 확인된 8.0.2 버전을 사용합니다. -->
    <!-- 이 패키지가 Relational, Core 등 필요한 다른 패키지들을 알아서 가져옵니다. -->
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />

    <!-- 데이터베이스 Migration(Add-Migration, Update-Database)을 위한 도구 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- 개발 환경에서 DB 관련 오류를 더 자세히 보여주는 패키지 -->
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
  </ItemGroup>

</Project>
